<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        .navbar {
            height: 20vh;
            width: 50%;
            background-color: aquamarine;
        }

        .list {
            list-style: none;
            float: left;
        }

        li a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="../awesome-project/images/logo.jpg">
        <div class="navbar">
            <ul>
                <li class="list"><a href="#">HOME</a></li>
                <li class="list"><a href="/About">ABOUT</a></li>
                <li class="list"><a href="/Services">SERVICES</a></li>
                <li class="list"><a href="/Contact">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</body>

</html>