<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <style>
        .body {
            margin: 0%;
            padding: 0%;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainwrap {
            width: 100%;
            height: 100vh;
            /* display: flex; */
            /* float: left; */

        }

        .headerwrap {
            width: 100%;
            height: 35vh;
            /* border:1px solid black; */
            background-color: rgb(236, 212, 212);
        }

        .mainline {
            text-align: center;
            font-size: 4em;
        }

        .contentwrap {
            width: 100%;
            height: 65vh;
            background-color: aqua;
        }

        .round {
            display: flex;
            margin-left: 15px;
            margin-top: 15px;
            color: #53cf5c;
            position: absolute;
            -webkit-box-shadow: -11px 10px 67px 0px rgba(99, 93, 93, 0.56);
            -moz-box-shadow: -11px 10px 67px 0px rgba(99, 93, 93, 0.56);
            box-shadow: -11px 10px 67px 0px rgba(99, 93, 93, 0.56);
            border-radius: 30px;
        }

        .jumbotron {
           background-color: cadetblue
        }

        .circle {
            width: 100px;
            height: 100px;
            background: lightslategray;
            border-radius: 50%;
            margin-left: 38%;
            position: relative;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border-radius: 50%;
            margin-left: 38%;
            position: relative;
        }

        .container {
            margin: 0 auto;
            width: 80%;
        }

        .row {
            margin-top: 4%;
        }

        .headfont {
            margin-top: 4%;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 15px;
        }

        .messagefont {
            text-align: center;
            font-family: sans-serif;
        }

        .icon {
            position: absolute;
            top: 35px;
            margin-left: 42px;
            font-size: 25px;
        }
        .icon1{
            position: absolute;
            top: 35px;
            margin-left: 38px;
            font-size: 25px;
        }
        .icon2{
            position: absolute;
            top: 35px;
            margin-left: 38px;
            font-size: 25px;
        }
        .icon3{
            position: absolute;
            top: 35px;
            margin-left: 34px;
            font-size: 25px;
        }
    .bike{
    width: 100%;
    height: 92vh;
    /* position:relative; */
}
img{
    width:50%;
    height: 50vh;
}
.index{
    z-index:1;
}
    </style>
    <div class="jumbotron text-center">
        <h1 class="index" style="color:white" >OUR SERVICES</h1>
        <!-- <img  src="../awesome-project/keybo.jpg " > -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="circle"><i class="fas fa-mobile-alt icon"></i></div>
                <h4 class="headfont">FREEDOM ON ALL DEVICES</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>
            </div>
            <div class="col-sm-4">
                <div class="circle1"><i class="far fa-comments icon1"></i></div>
                <h4 class="headfont">INTERACTION MADE EASY</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>
            </div>
            <div class="col-sm-4">
                <div class="circle1"><i class="fab fa-sketch icon2"></i></div>
                <h4 class="headfont">WEB DESIGN</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="circle1"><i class="fas fa-lock icon2"></i></div>
                <h4 class="headfont">SECURITY PROOFED</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>
            </div>
            <div class="col-sm-4">
                <div class="circle"><i class="fas fa-code icon3"></i></div>
                <h4 class="headfont">CODING</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>

            </div>
            <div class="col-sm-4">
                <div class="circle1"><i class="far fa-dot-circle icon2"></i></div>
                <h4 class="headfont">WHAT IS SERVICE</h4>
                <p class="messagefont">Lorem ipsum dolor sit amat</p>
            </div>
        </div>
    </div>



</body>

</html>